<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="num-25-4oK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cOJ-Kv-GAr">
            <objects>
                <tabBarController id="num-25-4oK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNE-1i-xT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.61176470588235299" green="0.80392156862745101" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.4392156862745098" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7t-F9-pR7" kind="relationship" relationship="viewControllers" id="s0Y-1f-Vkh"/>
                        <segue destination="5T9-aQ-JK3" kind="relationship" relationship="viewControllers" id="y55-O1-RDT"/>
                        <segue destination="4Rb-P7-inG" kind="relationship" relationship="viewControllers" id="lPi-Ve-5kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahm-Lm-lT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="167"/>
        </scene>
        <!--Translator-->
        <scene sceneID="jSe-1B-8QV">
            <objects>
                <navigationController storyboardIdentifier="Translator" id="5T9-aQ-JK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translator" image="icon_Translator" id="icg-nA-n6f">
                        <color key="badgeColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vr3-aW-jx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470588235299" green="0.80392156862745101" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYH-qx-2gV" kind="relationship" relationship="rootViewController" id="HoJ-4l-eZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NG-in-x3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-408"/>
        </scene>
        <!--Translator View Controller-->
        <scene sceneID="mNN-9J-Hic">
            <objects>
                <viewController id="IYH-qx-2gV" customClass="TranslatorViewController" customModule="RuckSack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYs-9e-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-Fc-GuY" userLabel="Designable View Origin" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="225"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-qx-riL">
                                        <rect key="frame" x="10" y="71.666666666666686" width="378" height="146"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-KZ-BDP">
                                        <rect key="frame" x="26.999999999999996" y="16.999999999999996" width="46.666666666666657" height="46.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="Xau-Em-5I5"/>
                                            <constraint firstAttribute="height" constant="46.5" id="btC-e7-RAU"/>
                                            <constraint firstAttribute="width" secondItem="7vE-KZ-BDP" secondAttribute="height" multiplier="45:46" constant="1.0108695652173907" id="rJ7-Xf-9YE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-R0-pim">
                                        <rect key="frame" x="169" y="17" width="65" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RRU-R0-pim" secondAttribute="height" multiplier="65:46" id="HoV-Pv-XJ1"/>
                                            <constraint firstAttribute="width" constant="65" id="wVK-A0-73A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RRU-R0-pim" firstAttribute="leading" secondItem="7vE-KZ-BDP" secondAttribute="trailing" constant="95.5" id="4Bp-Zs-rtq"/>
                                    <constraint firstAttribute="width" secondItem="9sN-Fc-GuY" secondAttribute="height" multiplier="359:203" id="MF6-xO-wAV"/>
                                    <constraint firstAttribute="bottom" secondItem="vHu-qx-riL" secondAttribute="bottom" constant="7.5" id="O0B-aX-SMH"/>
                                    <constraint firstItem="7vE-KZ-BDP" firstAttribute="top" secondItem="9sN-Fc-GuY" secondAttribute="top" constant="17" id="Zjo-Dm-dIG"/>
                                    <constraint firstItem="vHu-qx-riL" firstAttribute="leading" secondItem="9sN-Fc-GuY" secondAttribute="leading" constant="10" id="bqF-du-9md"/>
                                    <constraint firstAttribute="trailing" secondItem="vHu-qx-riL" secondAttribute="trailing" constant="10" id="cFe-fi-8Ly"/>
                                    <constraint firstItem="vHu-qx-riL" firstAttribute="top" secondItem="7vE-KZ-BDP" secondAttribute="bottom" constant="8" id="fym-TV-D1f"/>
                                    <constraint firstItem="RRU-R0-pim" firstAttribute="top" secondItem="9sN-Fc-GuY" secondAttribute="top" constant="17" id="pF6-bz-nED"/>
                                    <constraint firstItem="7vE-KZ-BDP" firstAttribute="leading" secondItem="9sN-Fc-GuY" secondAttribute="leading" constant="27" id="qJ4-O3-bbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view verifyAmbiguity="ignoreSizes" opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-yL-d4c" userLabel="Designable View Destination" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="8" y="285" width="398" height="225"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-y4-cPO">
                                        <rect key="frame" x="10" y="71.666666666666686" width="378" height="146"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-yS-zVo">
                                        <rect key="frame" x="26.999999999999996" y="16.999999999999996" width="46.666666666666657" height="46.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="MOQ-ut-3uy"/>
                                            <constraint firstAttribute="width" secondItem="0nt-yS-zVo" secondAttribute="height" multiplier="45:46" constant="1.0108695652173907" id="MZ3-2U-7fg"/>
                                            <constraint firstAttribute="height" constant="46.5" id="dIJ-Y7-uL9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Ea-MHA">
                                        <rect key="frame" x="169" y="17" width="65" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q06-Ea-MHA" secondAttribute="height" multiplier="65:46" id="GTN-cq-z8S"/>
                                            <constraint firstAttribute="width" constant="65" id="zcx-2M-rmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0nt-yS-zVo" firstAttribute="top" secondItem="Rae-yL-d4c" secondAttribute="top" constant="17" id="1sT-X2-RDK"/>
                                    <constraint firstItem="0nt-yS-zVo" firstAttribute="leading" secondItem="Rae-yL-d4c" secondAttribute="leading" constant="27" id="BME-VT-QdP"/>
                                    <constraint firstAttribute="width" secondItem="Rae-yL-d4c" secondAttribute="height" multiplier="359:203" id="EZX-GX-V6x"/>
                                    <constraint firstAttribute="trailing" secondItem="gmE-y4-cPO" secondAttribute="trailing" constant="10" id="PJC-sp-Qu3"/>
                                    <constraint firstItem="Q06-Ea-MHA" firstAttribute="leading" secondItem="0nt-yS-zVo" secondAttribute="trailing" constant="95.5" id="TeP-aY-2nv"/>
                                    <constraint firstItem="gmE-y4-cPO" firstAttribute="leading" secondItem="Rae-yL-d4c" secondAttribute="leading" constant="10" id="bII-CJ-drv"/>
                                    <constraint firstItem="Q06-Ea-MHA" firstAttribute="top" secondItem="Rae-yL-d4c" secondAttribute="top" constant="17" id="cYq-YA-ya8"/>
                                    <constraint firstItem="gmE-y4-cPO" firstAttribute="top" secondItem="0nt-yS-zVo" secondAttribute="bottom" constant="8" id="f2h-MO-oeT"/>
                                    <constraint firstAttribute="bottom" secondItem="gmE-y4-cPO" secondAttribute="bottom" constant="7.5" id="uOC-bC-SHA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sN-Fc-GuY" firstAttribute="top" secondItem="WjV-eK-VKm" secondAttribute="top" constant="8" id="5iN-Ir-7cF"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="leading" secondItem="WjV-eK-VKm" secondAttribute="leading" constant="8" id="IKp-Gn-NXp"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="width" secondItem="9sN-Fc-GuY" secondAttribute="width" id="SUP-iT-vP3"/>
                            <constraint firstItem="WjV-eK-VKm" firstAttribute="trailing" secondItem="9sN-Fc-GuY" secondAttribute="trailing" constant="8" id="XrA-FD-DQS"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="height" secondItem="9sN-Fc-GuY" secondAttribute="height" id="d9y-N3-jhU"/>
                            <constraint firstItem="9sN-Fc-GuY" firstAttribute="leading" secondItem="WjV-eK-VKm" secondAttribute="leading" constant="8" id="kNQ-OY-Q98"/>
                            <constraint firstItem="WjV-eK-VKm" firstAttribute="trailing" secondItem="Rae-yL-d4c" secondAttribute="trailing" constant="8" id="pjs-hz-Ozh"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="top" secondItem="9sN-Fc-GuY" secondAttribute="bottom" constant="8" id="uYP-GG-0n4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjV-eK-VKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpL-05-ygl"/>
                    <connections>
                        <outlet property="flagLanguageDestination" destination="0nt-yS-zVo" id="zJC-3u-T1s"/>
                        <outlet property="flagLanguageOrigin" destination="7vE-KZ-BDP" id="WKX-Hl-6PN"/>
                        <outlet property="textLanguageDestination" destination="gmE-y4-cPO" id="SVO-UN-MdR"/>
                        <outlet property="textLanguageOrigin" destination="vHu-qx-riL" id="X6c-87-cWM"/>
                        <outlet property="titleLanguageDestination" destination="Q06-Ea-MHA" id="2aW-DL-uWR"/>
                        <outlet property="titleLanguageOrigin" destination="RRU-R0-pim" id="UQ4-Rm-zBv"/>
                        <outlet property="translatorViewController" destination="JYs-9e-bZe" id="WES-Z4-ErK"/>
                        <outlet property="viewDestination" destination="Rae-yL-d4c" id="vhs-hB-7ak"/>
                        <outlet property="viewOrigin" destination="9sN-Fc-GuY" id="MiL-ur-jUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3H-JT-x3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-410.64467766116945"/>
        </scene>
        <!--Weather-->
        <scene sceneID="XVz-YO-icT">
            <objects>
                <navigationController storyboardIdentifier="Weather" id="J7t-F9-pR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Icon_Weather" id="lCd-FR-7Jq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5P-t8-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470588235299" green="0.80392156862745101" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" red="0.96862745098039216" green="0.0" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yyZ-Xj-FZX" kind="relationship" relationship="rootViewController" id="Pb4-9c-VH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkL-dk-qq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="281"/>
        </scene>
        <!--Berlin-->
        <scene sceneID="viE-Bv-f2e">
            <objects>
                <tableViewController id="yyZ-Xj-FZX" customClass="WeatherViewController" customModule="RuckSack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwZ-h1-Un7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="s5h-A4-A7r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="561" id="rbX-cz-PXk" userLabel="DayCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="561"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbX-cz-PXk" id="Mhh-zg-AfK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="561"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-3e-wBY" customClass="ActualDayWeather" customModule="RuckSack" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="361" width="414" height="194"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iLD-3e-wBY" secondAttribute="trailing" id="JOZ-kU-Ofr"/>
                                                <constraint firstAttribute="bottom" secondItem="iLD-3e-wBY" secondAttribute="bottom" constant="6" id="ZWA-m2-4qe"/>
                                                <constraint firstItem="iLD-3e-wBY" firstAttribute="top" secondItem="Mhh-zg-AfK" secondAttribute="top" constant="361" id="qBg-jW-zPO"/>
                                                <constraint firstItem="iLD-3e-wBY" firstAttribute="leading" secondItem="Mhh-zg-AfK" secondAttribute="leading" id="tLc-mg-z7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="ve2-OF-xJQ" userLabel="WeekCell">
                                        <rect key="frame" x="0.0" y="589" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve2-OF-xJQ" id="mTO-bz-Ait">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-r1-txa">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pN-r1-txa" firstAttribute="leading" secondItem="mTO-bz-Ait" secondAttribute="leading" constant="8" id="1qe-9V-cgN"/>
                                                <constraint firstItem="6pN-r1-txa" firstAttribute="top" secondItem="mTO-bz-Ait" secondAttribute="top" id="3u7-fj-ynW"/>
                                                <constraint firstAttribute="trailing" secondItem="6pN-r1-txa" secondAttribute="trailing" constant="8" id="8Fc-VG-Rga"/>
                                                <constraint firstAttribute="bottom" secondItem="6pN-r1-txa" secondAttribute="bottom" id="MFb-sj-lP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyZ-Xj-FZX" id="p6B-63-ewZ"/>
                            <outlet property="delegate" destination="yyZ-Xj-FZX" id="vKk-T4-6vU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Berlin" id="aIY-Ls-tNa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="tv_tower" id="hXT-se-iVd">
                            <color key="tintColor" red="0.96862745098039216" green="0.40000000000000002" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeTown:" destination="yyZ-Xj-FZX" id="QSd-pW-4Le"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hf3-fa-ay1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Weather Forecast Update">
                                <attributes>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="actualDayWeather" destination="iLD-3e-wBY" id="UjQ-bc-0xn"/>
                        <outlet property="buttonTown" destination="hXT-se-iVd" id="U95-gb-m3R"/>
                        <outlet property="stackViewState" destination="6pN-r1-txa" id="QQk-08-rCw"/>
                        <outlet property="tableViewWeather" destination="GwZ-h1-Un7" id="QRh-sj-Tqd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfD-QX-BTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="277.98913043478262"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="IGS-iA-O43">
            <objects>
                <navigationController id="4Rb-P7-inG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="icon_Exchange" id="rRd-7b-8FN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tb-jE-skh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82937872410000002" green="0.93615519999999997" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKn-mr-qRJ" kind="relationship" relationship="rootViewController" id="8Y7-uw-HDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-sz-lwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1069"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="uJz-Se-RQT">
            <objects>
                <viewController id="NKn-mr-qRJ" customClass="ExchangeViewController" customModule="RuckSack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smV-Zv-bBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gza-lE-g64" userLabel="Designable View Origin" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-s9-wZt">
                                        <rect key="frame" x="8" y="32" width="93" height="100"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="krD-pD-Vnw">
                                        <rect key="frame" x="113" y="31.333333333333336" width="72" height="101.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-1z-nP3">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.666666666666664"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="B26-cL-EpE"/>
                                                    <constraint firstAttribute="width" secondItem="WFS-1z-nP3" secondAttribute="height" multiplier="60:29" id="pTS-FD-6eH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-Jw-4E9">
                                                <rect key="frame" x="0.0" y="61.666666666666671" width="72" height="39.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="n02-P7-5Tl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ih-Jw-4E9" firstAttribute="width" secondItem="krD-pD-Vnw" secondAttribute="height" multiplier="56:79" id="IAR-VG-wYL"/>
                                            <constraint firstItem="WFS-1z-nP3" firstAttribute="top" secondItem="krD-pD-Vnw" secondAttribute="top" id="QMh-b8-lb4"/>
                                            <constraint firstAttribute="bottom" secondItem="8ih-Jw-4E9" secondAttribute="bottom" id="U1e-Cd-xwT"/>
                                            <constraint firstItem="8ih-Jw-4E9" firstAttribute="leading" secondItem="krD-pD-Vnw" secondAttribute="leading" id="a8u-l0-WTX"/>
                                            <constraint firstAttribute="trailing" secondItem="WFS-1z-nP3" secondAttribute="trailing" id="dee-pc-bSq"/>
                                            <constraint firstItem="WFS-1z-nP3" firstAttribute="leading" secondItem="krD-pD-Vnw" secondAttribute="leading" id="pYp-e0-7mt"/>
                                            <constraint firstAttribute="trailing" secondItem="8ih-Jw-4E9" secondAttribute="trailing" id="pgr-8F-Cx3"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-WP-q4a">
                                        <rect key="frame" x="209" y="65" width="173" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vk9-WP-q4a" secondAttribute="height" multiplier="173:34" id="bGy-kQ-HBl"/>
                                            <constraint firstAttribute="width" constant="173" id="sVy-vm-4KZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="originChanged:" destination="NKn-mr-qRJ" eventType="editingChanged" id="Qxo-IL-5Yq"/>
                                            <action selector="originDidBegin:" destination="NKn-mr-qRJ" eventType="editingDidBegin" id="C7f-7Y-ltf"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sik-b2-KjH">
                                        <rect key="frame" x="238" y="117" width="126" height="15.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-sx-Dhs">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47.5" id="a7h-9P-0k9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.111110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-ZI-aTb">
                                                <rect key="frame" x="47.666666666666686" y="0.0" width="51" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="3jb-sS-kCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-mZ-A4P">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="27.333333333333329" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sik-b2-KjH" firstAttribute="width" secondItem="Vk9-WP-q4a" secondAttribute="height" multiplier="63:17" id="4zO-o7-xDo"/>
                                    <constraint firstAttribute="bottom" secondItem="lOj-s9-wZt" secondAttribute="bottom" constant="32" id="KDG-U8-aG5"/>
                                    <constraint firstItem="krD-pD-Vnw" firstAttribute="leading" secondItem="lOj-s9-wZt" secondAttribute="trailing" constant="12" id="Rsg-LU-Z44"/>
                                    <constraint firstAttribute="trailing" secondItem="Vk9-WP-q4a" secondAttribute="trailing" constant="16" id="Szc-8O-t6a"/>
                                    <constraint firstItem="lOj-s9-wZt" firstAttribute="width" secondItem="gza-lE-g64" secondAttribute="height" multiplier="21:37" id="Tth-oB-kjK"/>
                                    <constraint firstItem="krD-pD-Vnw" firstAttribute="centerY" secondItem="lOj-s9-wZt" secondAttribute="centerY" id="Ws0-QR-NLa"/>
                                    <constraint firstItem="sik-b2-KjH" firstAttribute="top" secondItem="Vk9-WP-q4a" secondAttribute="bottom" constant="18" id="XS2-Xe-kQ5"/>
                                    <constraint firstItem="sik-b2-KjH" firstAttribute="bottom" secondItem="krD-pD-Vnw" secondAttribute="bottom" id="Y5y-8A-4Nq"/>
                                    <constraint firstItem="lOj-s9-wZt" firstAttribute="leading" secondItem="gza-lE-g64" secondAttribute="leading" constant="8" id="cL1-0V-JfU"/>
                                    <constraint firstAttribute="width" secondItem="gza-lE-g64" secondAttribute="height" multiplier="359:148" id="uUV-K7-N0v"/>
                                    <constraint firstItem="lOj-s9-wZt" firstAttribute="top" secondItem="gza-lE-g64" secondAttribute="top" constant="32" id="vUS-eR-2cd"/>
                                    <constraint firstItem="Vk9-WP-q4a" firstAttribute="centerY" secondItem="krD-pD-Vnw" secondAttribute="centerY" id="xee-Xt-dyO"/>
                                    <constraint firstAttribute="trailing" secondItem="sik-b2-KjH" secondAttribute="trailing" constant="34" id="z7p-IZ-89J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o31-Re-jEe" userLabel="Designable View Destination" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="8" y="224" width="398" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="us-dollar" translatesAutoresizingMaskIntoConstraints="NO" id="izp-0Q-hHh">
                                        <rect key="frame" x="8" y="32" width="93" height="100"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-8v-yYA">
                                        <rect key="frame" x="113" y="31.33333333333335" width="72" height="101.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-GK-sbs">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.666666666666664"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="ON6-jM-Zyk"/>
                                                    <constraint firstAttribute="width" secondItem="hRk-GK-sbs" secondAttribute="height" multiplier="60:29" id="s11-cG-Ld7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-Zr-pgQ">
                                                <rect key="frame" x="0.0" y="61.666666666666657" width="72" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="KOV-jz-Z8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hRk-GK-sbs" firstAttribute="leading" secondItem="3m2-8v-yYA" secondAttribute="leading" id="0dN-Lm-C6v"/>
                                            <constraint firstItem="KUL-Zr-pgQ" firstAttribute="width" secondItem="3m2-8v-yYA" secondAttribute="height" multiplier="56:79" id="ENF-Eu-AXb"/>
                                            <constraint firstAttribute="bottom" secondItem="KUL-Zr-pgQ" secondAttribute="bottom" id="Rvm-GV-5xX"/>
                                            <constraint firstItem="KUL-Zr-pgQ" firstAttribute="leading" secondItem="3m2-8v-yYA" secondAttribute="leading" id="YqJ-g6-2lt"/>
                                            <constraint firstAttribute="trailing" secondItem="KUL-Zr-pgQ" secondAttribute="trailing" id="cBF-pT-suG"/>
                                            <constraint firstItem="hRk-GK-sbs" firstAttribute="top" secondItem="3m2-8v-yYA" secondAttribute="top" id="sne-8f-ZwV"/>
                                            <constraint firstAttribute="trailing" secondItem="hRk-GK-sbs" secondAttribute="trailing" id="zmd-Sw-bE8"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-Ao-TKg">
                                        <rect key="frame" x="209" y="65" width="173" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ea-Ao-TKg" secondAttribute="height" multiplier="173:34" id="OX7-6M-DI0"/>
                                            <constraint firstAttribute="width" constant="173" id="dMP-I3-3ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="destinationChanged:" destination="NKn-mr-qRJ" eventType="editingChanged" id="SSO-cu-vAH"/>
                                            <action selector="destinationDidBegin:" destination="NKn-mr-qRJ" eventType="editingDidBegin" id="khW-QP-HJ9"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-l6-yEd">
                                        <rect key="frame" x="238" y="117" width="126" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1 USD =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-eS-ndo">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="7de-gR-0v6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.111110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-bp-PKG">
                                                <rect key="frame" x="50" y="0.0" width="47.666666666666657" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47.5" id="rEH-6K-HzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-6K-0Q5">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="27.333333333333329" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="izp-0Q-hHh" firstAttribute="top" secondItem="o31-Re-jEe" secondAttribute="top" constant="32" id="IWF-nv-kYt"/>
                                    <constraint firstItem="izp-0Q-hHh" firstAttribute="leading" secondItem="o31-Re-jEe" secondAttribute="leading" constant="8" id="KHM-gQ-ViB"/>
                                    <constraint firstAttribute="bottom" secondItem="izp-0Q-hHh" secondAttribute="bottom" constant="32" id="OU5-48-wRE"/>
                                    <constraint firstItem="3m2-8v-yYA" firstAttribute="leading" secondItem="izp-0Q-hHh" secondAttribute="trailing" constant="12" id="VBd-bd-0pC"/>
                                    <constraint firstItem="hxr-l6-yEd" firstAttribute="bottom" secondItem="3m2-8v-yYA" secondAttribute="bottom" id="VeP-Tc-2p2"/>
                                    <constraint firstAttribute="width" secondItem="o31-Re-jEe" secondAttribute="height" multiplier="359:148" id="Zja-It-byX"/>
                                    <constraint firstItem="3m2-8v-yYA" firstAttribute="centerY" secondItem="izp-0Q-hHh" secondAttribute="centerY" id="fAg-pB-BNW"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ea-Ao-TKg" secondAttribute="trailing" constant="16" id="fZo-bc-TrV"/>
                                    <constraint firstItem="izp-0Q-hHh" firstAttribute="width" secondItem="o31-Re-jEe" secondAttribute="height" multiplier="21:37" id="ggH-eT-h6G"/>
                                    <constraint firstItem="3Ea-Ao-TKg" firstAttribute="centerY" secondItem="3m2-8v-yYA" secondAttribute="centerY" id="k3k-vK-Vzv"/>
                                    <constraint firstItem="hxr-l6-yEd" firstAttribute="top" secondItem="3Ea-Ao-TKg" secondAttribute="bottom" constant="18" id="mGp-ui-acK"/>
                                    <constraint firstAttribute="trailing" secondItem="hxr-l6-yEd" secondAttribute="trailing" constant="34" id="wJH-Mu-XuJ"/>
                                    <constraint firstItem="hxr-l6-yEd" firstAttribute="width" secondItem="3Ea-Ao-TKg" secondAttribute="height" multiplier="63:17" id="xvw-F3-ytk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="faQ-61-yEB" firstAttribute="trailing" secondItem="o31-Re-jEe" secondAttribute="trailing" constant="8" id="AAh-bE-PPU"/>
                            <constraint firstItem="faQ-61-yEB" firstAttribute="trailing" secondItem="gza-lE-g64" secondAttribute="trailing" constant="8" id="TMS-QF-wZC"/>
                            <constraint firstItem="gza-lE-g64" firstAttribute="leading" secondItem="faQ-61-yEB" secondAttribute="leading" constant="8" id="Vdc-8Z-Kxt"/>
                            <constraint firstItem="o31-Re-jEe" firstAttribute="top" secondItem="gza-lE-g64" secondAttribute="bottom" constant="8" id="faE-lx-BbF"/>
                            <constraint firstItem="o31-Re-jEe" firstAttribute="leading" secondItem="faQ-61-yEB" secondAttribute="leading" constant="8" id="g0Y-VX-4Q7"/>
                            <constraint firstItem="gza-lE-g64" firstAttribute="top" secondItem="faQ-61-yEB" secondAttribute="top" constant="8" id="p02-Kl-KPq"/>
                            <constraint firstItem="o31-Re-jEe" firstAttribute="width" secondItem="o31-Re-jEe" secondAttribute="height" multiplier="359:148" id="rsn-5h-xD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faQ-61-yEB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmT-uf-Pyk"/>
                    <connections>
                        <outlet property="amountDestination" destination="3Ea-Ao-TKg" id="mv5-fd-6NF"/>
                        <outlet property="amountOrigin" destination="Vk9-WP-q4a" id="lns-L1-XL8"/>
                        <outlet property="currencyDestination" destination="i6i-bp-PKG" id="qla-9n-E0k"/>
                        <outlet property="currencyOrigin" destination="0KR-ZI-aTb" id="iN1-QP-sMi"/>
                        <outlet property="exchangeViewController" destination="smV-Zv-bBm" id="AM6-kB-RJt"/>
                        <outlet property="flagCurrencyDestination" destination="izp-0Q-hHh" id="oGR-Xg-zlV"/>
                        <outlet property="flagCurrencyOrigin" destination="lOj-s9-wZt" id="JfH-F0-XDW"/>
                        <outlet property="labelDestination" destination="KUL-Zr-pgQ" id="rnw-FB-JKM"/>
                        <outlet property="labelOrigin" destination="8ih-Jw-4E9" id="BlU-BE-e5M"/>
                        <outlet property="shortLabelDestination" destination="hRk-GK-sbs" id="dVk-0p-odc"/>
                        <outlet property="shortLabelOrigin" destination="WFS-1z-nP3" id="yh4-oL-xYo"/>
                        <outlet property="viewDestination" destination="o31-Re-jEe" id="zxL-ip-q9E"/>
                        <outlet property="viewOrigin" destination="gza-lE-g64" id="WVV-9w-yKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-FR-YPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="1067.3163418290856"/>
        </scene>
    </scenes>
    <resources>
        <image name="France" width="512" height="512"/>
        <image name="Icon_Weather" width="33.333332061767578" height="33.333332061767578"/>
        <image name="USA" width="512" height="512"/>
        <image name="euro" width="84" height="84"/>
        <image name="icon_Exchange" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon_Translator" width="33.333332061767578" height="33.333332061767578"/>
        <image name="tv_tower" width="40" height="42"/>
        <image name="us-dollar" width="84" height="84"/>
    </resources>
</document>
