<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActualDayWeather" customModule="RuckSack" customModuleProvider="target">
            <connections>
                <outlet property="actualDayWeather" destination="DnX-Ze-ebG" id="5GA-Tt-f67"/>
                <outlet property="humidyAmount" destination="xfS-ZZ-WRc" id="aXl-Dp-p4n"/>
                <outlet property="imageActualWeather" destination="wDL-xA-cKi" id="Hoj-3J-ytr"/>
                <outlet property="tempActual" destination="VOj-Aq-tQq" id="bJ3-qo-y3t"/>
                <outlet property="weatherDescription" destination="pDW-8O-st5" id="pPx-86-jQo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.59999999999999998" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Ze-ebG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-aH-HhI" userLabel="Humidity">
                            <rect key="frame" x="105" y="80" width="81.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JK1-aH-HhI" secondAttribute="height" multiplier="68:19" constant="13.5" id="LaD-3T-Oz7"/>
                                <constraint firstAttribute="width" constant="81.5" id="OIr-jk-ryq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-ZZ-WRc" userLabel="Humidity Amount">
                            <rect key="frame" x="186" y="80" width="38.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xfS-ZZ-WRc" secondAttribute="height" multiplier="2:1" id="T4S-V8-U7d"/>
                                <constraint firstAttribute="width" constant="38.5" id="TNT-9V-hK1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heavy intensity shower rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-8O-st5" userLabel="Weather State Title">
                            <rect key="frame" x="105" y="43.5" width="214" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pDW-8O-st5" secondAttribute="height" multiplier="214:19" id="363-gQ-idM"/>
                                <constraint firstAttribute="width" constant="214" id="WcM-Q5-cKm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-xA-cKi" userLabel="Image Weather">
                            <rect key="frame" x="37" y="19" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wDL-xA-cKi" secondAttribute="height" multiplier="1:1" id="gg3-rN-ZIk"/>
                                <constraint firstAttribute="width" constant="60" id="mgM-mC-UE2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-Aq-tQq" userLabel="Temperature Actual">
                            <rect key="frame" x="37" y="105" width="179" height="107"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="6Gr-8h-YTh"/>
                                <constraint firstAttribute="width" secondItem="VOj-Aq-tQq" secondAttribute="height" multiplier="179:107" id="mCm-lM-A9P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                            <color key="textColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wDL-xA-cKi" firstAttribute="leading" secondItem="DnX-Ze-ebG" secondAttribute="leading" constant="37" id="5fl-Qg-XWp"/>
                        <constraint firstItem="wDL-xA-cKi" firstAttribute="top" secondItem="DnX-Ze-ebG" secondAttribute="top" constant="19" id="6jD-yV-MIP"/>
                        <constraint firstAttribute="bottom" secondItem="VOj-Aq-tQq" secondAttribute="bottom" constant="8" id="H3d-9o-MN4"/>
                        <constraint firstItem="JK1-aH-HhI" firstAttribute="leading" secondItem="pDW-8O-st5" secondAttribute="leading" id="W4M-Jn-X2L"/>
                        <constraint firstAttribute="bottom" secondItem="JK1-aH-HhI" secondAttribute="bottom" constant="121" id="Ydq-Me-RWe"/>
                        <constraint firstItem="xfS-ZZ-WRc" firstAttribute="leading" secondItem="JK1-aH-HhI" secondAttribute="trailing" constant="-0.5" id="Ygm-yQ-y0Y"/>
                        <constraint firstItem="pDW-8O-st5" firstAttribute="top" secondItem="DnX-Ze-ebG" secondAttribute="top" constant="43.5" id="Zdd-w8-z3R"/>
                        <constraint firstItem="VOj-Aq-tQq" firstAttribute="top" secondItem="pDW-8O-st5" secondAttribute="bottom" constant="42.5" id="uFW-3n-a8F"/>
                        <constraint firstItem="pDW-8O-st5" firstAttribute="leading" secondItem="wDL-xA-cKi" secondAttribute="trailing" constant="8" id="xnP-QS-Unb"/>
                        <constraint firstItem="xfS-ZZ-WRc" firstAttribute="centerY" secondItem="JK1-aH-HhI" secondAttribute="centerY" id="yHn-oU-Xsr"/>
                        <constraint firstItem="VOj-Aq-tQq" firstAttribute="leading" secondItem="DnX-Ze-ebG" secondAttribute="leading" constant="37" id="zL1-zr-LAq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DnX-Ze-ebG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0nB-W0-gpa"/>
                <constraint firstItem="DnX-Ze-ebG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2QM-Cz-yvo"/>
                <constraint firstItem="DnX-Ze-ebG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aET-qU-dh0"/>
                <constraint firstItem="DnX-Ze-ebG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lFr-3k-7kU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="9"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="103.62318840579711" y="13.392857142857142"/>
        </view>
    </objects>
</document>
